<!-- menu button -->
<div class="ui toggle button" id="showModalBtn">more <br> scenes</div>
<!-- deploy photosphere -->
<a-sky src="#scene"></a-sky>

<!-- disable WASD controls -->
<a-camera wasd-controls-enabled="false"></a-camera>
<!-- deploy descriptive element -->
<!--<a-image src="#desc" width="10" height="10" position=".75 1.75 .75" scale=".25 .25 .25"></a-image>-->
<a-curvedimage src="#desc" height="6" radius="15" theta-length="60"
             rotation="0 150 0" scale=".75 2 .75"></a-curvedimage>
